# HelprAppPrototype

./: build.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/akash/helprprototype1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/example/akash/helprprototype1/: AnimalSelect.java  ExtraDetails.java  HelprHome.java  LocationSelect.java  MainActivity.java  PictureSelect.java
app/src/main/res/drawable/: checkbox_background.xml  final_button.xml  paw.xml
app/src/main/res/layout/: activity_helpr_home.xml  activity_main.xml  fragment_animal_select.xml  fragment_extra_details.xml  fragment_location_select.xml  fragment_picture_select.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/akash/helprprototype1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
