<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/panda_placeholder"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Akash Srivastava"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#424242"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Helpr"
            android:textColor="#757575"
            android:textSize="20dp"/>
        <TextView
            android:padding="10dp"
            android:background="@drawable/text_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID: 001"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:textColor="#FFFFFF"
            android:textSize="15sp"/>
    </LinearLayout>
    <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="akashcrystal2012@gmail.com"
        android:textColor="#757575"
        android:textSize="15sp"/>
    <View
        android:layout_marginTop="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_width="250sp"
        android:layout_height="2dp"
        android:background="#757575"/>
</LinearLayout>